<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - ICT Canteen</title>
    <link rel="stylesheet" href="about-us.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="auth-check.js"></script>
</head>
<body>

    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-links">
                <a href="about-us.html" class="active">About Us</a>
                <a href="menu.html">Our Menu</a>
                <a href="settings.html">Settings</a>
                <a href="admin.html" id="admin-link" style="display: none;">Dashboard Admin</a>
            </div>
        </div>
    </nav>

    <section class="header">
        <h1>About Us</h1>
        <div class="logo-container">
            <img src="dishes/PHOTO-2025-12-24-14-45-49.jpg" alt="Logo ICT-U" class="main-logo">
        </div>   
    </section>

    <section class="project">
        <h2>Our Project</h2>
        <p>
            Our project is a <strong>digital canteen platform</strong> designed for
            ICT University students. The system allows students to browse available
            meals, place food orders online, make secure payments, and simply collect
            their meals upon arrival at the canteen.
        </p>

        <p>
            The main goal of this platform is to <strong>reduce waiting time</strong>,
            improve convenience, and make the overall canteen experience faster and
            more efficient for students.
        </p>

        <div class="cta-container">
            <a href="menu.html" class="cta-button">Order Your Meal Now</a>
        </div>
    </section>

    <section class="team">
        <h2>Meet the Team</h2>
        <div class="team-container">
            <div class="member">
                <div class="members"></div>
                 <img src="dishes/1767779752898.jpg " alt= "photo " class= "member">
                <h3>Mbey Joseph Junior</h3>
                <p>Scrum Master</p>
            </div>
            <div class="member">
                <div class="members"></div>
                <img src="dishes/IMG-20251231-WA0065.jpg " alt= "photo " class= "member">
                <h3>Mohamadou Bachirou</h3>
                <p>Product Owner</p>
            </div>
            <div class="member">
                <div class="members"></div>
                <img src="dishes/IMG-20251231-WA0090.jpg " alt= "photo " class= "member">
                <h3>Kemseu Djouno Yves</h3>
                <p>Team Developer</p>
            </div>
            <div class="member">
                <div class="members"></div>
                 <img src="dishes/IMG-20251231-WA0089.jpg " alt= "photo " class= "member">
                <h3>Mohammed Hamidou</h3>
                <p>Team Developer</p>
            </div>
        </div>
    </section>

    <script src="about-us.js"></script>
</body>
</html>