<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Canteen Admin Dashboard</title>
  <link rel="stylesheet" href="admin.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  />
</head>
<body>
  <nav class="navbar">
    <div class="nav-links">
        <a href="about-us.html">About Us</a>
        <a href="menu.html" class="active">Our Menu</a>
        <a href="settings.html">Settings</a>
        <a href="admin.html" id="admin-link" style="display: none;">Dashboard Admin</a>
    </div>
</nav>

<div class="layout">
  <!-- SIDEBAR -->
  <aside class="sidebar" id="sidebar"></aside>

  <!-- MAIN -->
  <div class="main">
    <!-- TOPBAR -->
    <header class="topbar">
      <h1 id="page-title">Dashboard</h1>
      <div class="topbar-right">
        <i class="fa fa-bell"></i>
        <div class="profile">
          <img src="https://i.pravatar.cc/40" />
          <span>Admin</span>
        </div>
      </div>
    </header>

    <!-- CONTENT -->
    <section class="content" id="main-content"></section>
  </div>
</div>

<script src="admin.js"></script>
</body>
</html>
