<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="login.js"></script>

    <link rel="stylesheet" href="login.css">
</head>
<body>

<div class="container">
   

    <div class="login-box">
        <h2>Login</h2>

        <form>
            <label>Email:</label>
            <input type="email" placeholder="Enter your email" required>

            <label>Password:</label>
            <input type="password" placeholder="Enter your password" required>

            <button type="submit">Log In</button>

            <p class="register-link">
                Don't have an account?
                <a href="register.html">Register here</a>
            </p>
        </form>
    </div>
</div>

</body>
</html>
