Jojo@inator26 mot de passe de mysql
C:\ProgramData\MySQL\MySQL Server 9.3\





const sidebar = document.getElementById("sidebar");
const main = document.getElementById("main-content");
const pageTitle = document.getElementById("page-title");

/* ===== DATA SIMULÉES ===== */
let meals = [
  { name: "", price: 1000, available: true },
  { name: "", price: 1000, available: true },
  { name: "", price: 1000, available: false }
];

let orders = [
  { student: "", meal: "", price: "", status: "pending" },
  { student: "", meal: "", price: "", status: "pending" }
];

let stocks = [
  { item: "", qty: 50 },
  { item: "", qty: 12 },
  { item: "", qty: 5 }
];

let users = [
  { name: "Admin", role: "Administrateur" },
  { name: "Paul", role: "Caissier" },
  { name: "Marie", role: "Cuisinière" }
];

/* ===== SIDEBAR ===== */
sidebar.innerHTML = `
  <h2>🍽️ Canteen Admin</h2>
  <ul>
    <li class="active" onclick="loadPage('dashboard', event)">
      <i class="fa fa-chart-line"></i> Dashboard
    </li>
    <li onclick="loadPage('meals', event)">
      <i class="fa fa-utensils"></i> Dishs
    </li>
    <li onclick="loadPage('orders', event)">
      <i class="fa fa-receipt"></i> Orders
    </li>
    <li onclick="loadPage('stocks', event)">
      <i class="fa fa-box"></i> Stocks
    </li>
    <li onclick="loadPage('users', event)">
      <i class="fa fa-users"></i> Users
    </li>
  </ul>
`;

/* ===== PAGE LOADER ===== */
function loadPage(page, event) {
  document
    .querySelectorAll(".sidebar li")
    .forEach(li => li.classList.remove("active"));
  event.target.closest("li").classList.add("active");

  if (page === "dashboard") loadDashboard();
  if (page === "meals") loadMeals();
  if (page === "orders") loadOrders();
  if (page === "stocks") loadStocks();
  if (page === "users") loadUsers();
}

/* ===== DASHBOARD ===== */
function loadDashboard() {
  pageTitle.innerText = "Dashboard";

  const revenue = orders
    .filter(o => o.status === "paid")
    .reduce((sum, o) => sum + o.price, 0);

  main.innerHTML = `
    <div class="stats">
      <div class="stat-card">
        <h3>Orders</h3>
        <p>${orders.length}</p>
      </div>
      <div class="stat-card">
        <h3>Dishs</h3>
        <p>${meals.length}</p>
      </div>
      <div class="stat-card">
        <h3>Users</h3>
        <p>${users.length}</p>
      </div>
      <div class="stat-card">
        <h3>Revenues</h3>
        <p>${revenue.toLocaleString()} FCFA</p>
      </div>
    </div>
  `;
}

/* ===== PLATS ===== */
function loadMeals() {
  pageTitle.innerText = "Dish Management";

  main.innerHTML = `
    <div class="table-card">
      <h3>Available dish</h3>
      <table>
        <tr>
          <th>Name</th>
          <th>Price</th>
          <th>Status</th>
        </tr>
        ${meals.map(m => `
          <tr>
            <td>${m.name}</td>
            <td>${m.price} FCFA</td>
            <td>${m.available ? "Available" : "Unavailable"}</td>
          </tr>
        `).join("")}
      </table>
    </div>
  `;
}

/* ===== COMMANDES ===== */
function loadOrders() {
  pageTitle.innerText = "Orders Management";

  main.innerHTML = `
    <div class="table-card">
      <h3>Orders</h3>
      <table>
        <tr>
          <th>Students</th>
          <th>Dish</th>
          <th>Price</th>
          <th>Status</th>
        </tr>
        ${orders.map(o => `
          <tr>
            <td>${o.student}</td>
            <td>${o.meal}</td>
            <td>${o.price} FCFA</td>
            <td>
              <span class="status ${o.status === "paid" ? "done" : "pending"}">
                ${o.status}
              </span>
            </td>
          </tr>
        `).join("")}
      </table>
    </div>
  `;
}

/* ===== STOCKS ===== */
function loadStocks() {
  pageTitle.innerText = "Stocks Management";

  main.innerHTML = `
    <div class="table-card">
      <h3>Stocks</h3>
      <table>
        <tr>
          <th>Product</th>
          <th>Quantity</th>
        </tr>
        ${stocks.map(s => `
          <tr>
            <td>${s.item}</td>
            <td style="color:${s.qty < 10 ? 'red' : 'green'}">
              ${s.qty}
            </td>
          </tr>
        `).join("")}
      </table>
    </div>
  `;
}

/* ===== UTILISATEURS ===== */
function loadUsers() {
  pageTitle.innerText = "Users Management";

  main.innerHTML = `
    <div class="table-card">
      <h3>Users</h3>
      <table>
        <tr>
          <th>Name</th>
          <th>Role</th>
        </tr>
        ${users.map(u => `
          <tr>
            <td>${u.name}</td>
            <td>${u.role}</td>
          </tr>
        `).join("")}
      </table>
    </div>
  `;
}

/* ===== INIT ===== */
loadDashboard();




























const sidebar = document.getElementById("sidebar");
const main = document.getElementById("main-content");
const pageTitle = document.getElementById("page-title");

/* ===== DATA SIMULÉES ===== */
let meals = [
  { name: "", price: 1000, available: true },
  { name: "", price: 1000, available: true },
  { name: "", price: 1000, available: false }
 
  
];

let orders = [
  { student: "", meal: "", price: 1000, status: "pending" },
  { student: "", meal: "", price: 1000, status: "pending" }
];

let stocks = [
  { item: "Rice", qty: 70 },
  { item: "", qty: 12 },
  { item: "", qty: 5 }
];

let users = [
  { name: "Admin", role: "Administrator" },
  { name: "Paul", role: "Cashier" },
  { name: "Marie", role: "Cook" }
];

/* ===== SIDEBAR ===== */
sidebar.innerHTML = `
  <h2>🍽️ Canteen Admin</h2>
  <ul>
    <li class="active" onclick="loadPage('dashboard', event)">
      <i class="fa fa-chart-line"></i> Dashboard
    </li>
    <li onclick="loadPage('meals', event)">
      <i class="fa fa-utensils"></i> Dishes
    </li>
    <li onclick="loadPage('orders', event)">
      <i class="fa fa-receipt"></i> Orders
    </li>
    <li onclick="loadPage('stocks', event)">
      <i class="fa fa-box"></i> Stocks
    </li>
    <li onclick="loadPage('users', event)">
      <i class="fa fa-users"></i> Users
    </li>
  </ul>
`;

/* ===== PAGE LOADER ===== */
function loadPage(page, event) {
  document
    .querySelectorAll(".sidebar li")
    .forEach(li => li.classList.remove("active"));
  event.target.closest("li").classList.add("active");

  if (page === "dashboard") loadDashboard();
  if (page === "meals") loadMeals();
  if (page === "orders") loadOrders();
  if (page === "stocks") loadStocks();
  if (page === "users") loadUsers();
}

/* ===== DASHBOARD ===== */
function loadDashboard() {
  pageTitle.innerText = "Dashboard";

  const revenue = orders
    .filter(o => o.status === "paid")
    .reduce((sum, o) => sum + o.price, 0);

  main.innerHTML = `
    <div class="stats">
      <div class="stat-card">
        <h3>Total Orders</h3>
        <p>${orders.length}</p>
      </div>
      <div class="stat-card">
        <h3>Total Dishes</h3>
        <p>${meals.length}</p>
      </div>
      <div class="stat-card">
        <h3>Users</h3>
        <p>${users.length}</p>
      </div>
      <div class="stat-card">
        <h3>Revenue</h3>
        <p>${revenue.toLocaleString()} FCFA</p>
      </div>
    </div>
  `;
}

/* ===== DISHES ===== */
function loadMeals() {
  pageTitle.innerText = "Dish Management";

  main.innerHTML = `
    <div class="table-card">
      <h3>Available Dishes</h3>
      <table>
        <tr>
          <th>Name</th>
          <th>Price</th>
          <th>Status</th>
        </tr>
        ${meals.map(m => `
          <tr>
            <td>${m.name}</td>
            <td>${m.price} FCFA</td>
            <td>${m.available ? "Available" : "Unavailable"}</td>
          </tr>
        `).join("")}
      </table>
    </div>
  `;
}

/* ===== ORDERS ===== */
function loadOrders() {
  pageTitle.innerText = "Orders Management";

  main.innerHTML = `
    <div class="table-card">
      <h3>Orders</h3>
      <table>
        <tr>
          <th>Student</th>
          <th>Dish</th>
          <th>Price</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
        ${orders.map((o, index) => `
          <tr>
            <td>${o.student}</td>
            <td>${o.meal}</td>
            <td>${o.price} FCFA</td>
            <td>
              <span class="status ${o.status === "paid" ? "done" : "pending"}">
                ${o.status}
              </span>
            </td>
            <td>
              ${
                o.status === "pending"
                  ? `<button class="approve-btn" onclick="approveOrder(${index})">
                      Approve
                    </button>`
                  : `<span style="color:green;font-weight:bold;">✔ Approved</span>`
              }
            </td>
          </tr>
        `).join("")}
      </table>
    </div>
  `;
}

/* ===== APPROVE ORDER ===== */
function approveOrder(index) {
  orders[index].status = "paid";
  loadOrders();
}

/* ===== STOCKS ===== */
function loadStocks() {
  pageTitle.innerText = "Stocks Management";

  main.innerHTML = `
    <div class="table-card">
      <h3>Stocks</h3>
      <table>
        <tr>
          <th>Product</th>
          <th>Quantity</th>
        </tr>
        ${stocks.map(s => `
          <tr>
            <td>${s.item}</td>
            <td style="color:${s.qty < 10 ? 'red' : 'green'}">
              ${s.qty}
            </td>
          </tr>
        `).join("")}
      </table>
    </div>
  `;
}

/* ===== USERS ===== */
function loadUsers() {
  pageTitle.innerText = "Users Management";

  main.innerHTML = `
    <div class="table-card">
      <h3>Users</h3>
      <table>
        <tr>
          <th>Name</th>
          <th>Role</th>
        </tr>
        ${users.map(u => `
          <tr>
            <td>${u.name}</td>
            <td>${u.role}</td>
          </tr>
        `).join("")}
      </table>
    </div>
  `;
}

/* ===== INIT ===== */
loadDashboard();
