<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paiement - Canteen</title>
    <link rel="stylesheet" href="payment.css">
    <script src="auth-check.js"></script>
</head>
<body>

<div class="container">
    <h2>Détails de la commande</h2>

    <!-- CARTE DE PAIEMENT -->
    <div class="card">
        <h3 id="dish-name">Chargement...</h3>
        <hr>

        <label>Quantité :</label>
        <div class="quantity-box">
            <button onclick="decrease()">−</button>
            <span id="quantity">1</span>
            <button onclick="increase()">+</button>
        </div>

        <label>Prix Total :</label>
        <p class="price"><span id="total">0</span> XAF</p>

        <label>Méthode de paiement :</label>
        <select id="payment-method">
            <option value="momo">MTN Mobile Money</option>
            <option value="om">Orange Money</option>
           
        </select>

        <button class="pay-btn" onclick="processPayment()">Payer Maintenant</button>
    </div>

    <!-- REÇU (CACHÉ PAR DÉFAUT) -->
    <div id="receipt" class="card receipt-card" style="display: none;">
        <div class="receipt-header">
            <h3>🧾 REÇU DE COMMANDE</h3>
            <p>ICT UNIVERSITY CANTEEN</p>
        </div>

        <hr>

        <div class="receipt-body">
            <p><strong>Date :</strong> <span id="receipt-date"></span></p>
            <p><strong>Plat :</strong> <span id="receipt-item"></span></p>
            <p><strong>Quantité :</strong> <span id="receipt-qty"></span></p>
            <p><strong>Mode :</strong> <span id="receipt-method"></span></p>

            <hr>

            <p class="receipt-total">
                TOTAL : <span id="receipt-total"></span> FCFA
            </p>
        </div>

        <div class="receipt-footer">
            <p>Merci de votre confiance !</p>
            <button class="pay-btn" onclick="window.print()">Imprimer / PDF</button>
            <button class="secondary-btn" onclick="window.location.href='menu.html'">
                Retour au Menu
            </button>
        </div>
    </div>

</div>

<script src="payment.js"></script>
</body>
</html>
