<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Create Account</title>
    <link rel="stylesheet" href="login.css"> <script src="register.js" defer></script>
</head>
<body>

<div class="container">
    <div class="login-box">
        <h2>Register</h2>
        <form id="registerForm">
            <label>Full Name:</label>
            <input type="text" id="fullName" placeholder="Enter your full name" required>

            <label>Email:</label>
            <input type="email" id="email" placeholder="Enter your email" required>

            <label>Password:</label>
            <input type="password" id="password" placeholder="Create a password" required>

            <label>Confirm Password:</label>
            <input type="password" id="confirmPassword" placeholder="Confirm your password" required>

            <button type="submit" id="registerBtn">Create Account</button>

            <p class="register-link">
                Already have an account? 
                <a href="index.html">Login here</a>
            </p>
        </form>
    </div>
</div>

</body>
</html>